<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- 引入样式-->
    <link rel="stylesheet" href="">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        ul li{
            float: left;
            width: 100px;
            height: 100px;
            background-color: red;
            line-height: 100px;
            text-align: center;
        }
        /* 清除浮动 */
        .clearfix::after{
            content: '';
            display: inline-block;
            height: 0;
            clear: both;
        }

        /*左浮动*/
        .fl{
            float: left;
            margin-top: 0px;
        }
        /*右浮动*/
        .fr{
            float: right;
            margin-top: 0px;
        }
        .out-box{
            width: 200px;
            height: 100px;
            overflow: hidden;
            margin: 100px auto;
        }
        ul{
            width: 1000px;
            position: relative;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="out-box">
        <ul class="clearfix">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>1</li>
        </ul>
    </div>
    <!-- 引入JS -->
    <script src="../../js/jquery-1.11.0.js"></script>
    <script>
        $(function(){
            //定义索引
            var index = 0;
            setInterval(function(){
                index++;
                $('ul').animate({
                    left: -index * 100
                },300,function(){
                    if(index > 8){
                        index = 0;
                        $('ul').css('left',0)
                    }
                })
            },1000)
        })
    </script>
</body>
</html>